<!DOCTYPE html>
<html>

<head>
    <link rel="canonical" href="https://www.matthughes.info/" />
    <title>Endlessly curious.</title>
    <script src="./index_files/three.min.js"></script>
    <style>
        html,
        body {
            height: 100%;
        }

        body {
            background: black;
            margin: 0;
            padding: 0;
        }

        #container {
            height: 100vh;
            overflow: hidden;
        }

        #overlay {
            position: absolute;
            color: rgb(77, 255, 102);
            font-size: 3vh;
            font-family: courier;
            top: 30%;
            width: 100%;
            text-align: center;
            text-shadow: 0px 0px 10px rgb(77, 255, 102);
            text
        }

        a,
        a:visited {
            color: rgb(77, 255, 102);
        }

        a:hover {
            color: rgb(112, 255, 131);
        }

        pre {
            display: inline;
        }

        .iconHover {
            cursor: pointer;
        }
    </style>
    <script id="texturedVert" type="x-shader/x-vertex">
    varying vec2 vUv;
    varying vec3 vNormal;
    uniform float time;

    void main() {
        vUv = uv - vec2(time/32.0, 0.0);
        vNormal = vec3(modelViewMatrix * vec4(normal, 1.0));

        gl_Position =   projectionMatrix *
        modelViewMatrix *
        vec4(position,1.0);
    }
</script>
    <script id="texturedFrag" type="x-shader/x-fragment">
    uniform sampler2D texture1;
    uniform float cutoff;
    uniform float time;
    uniform float width;
    uniform float height;
    varying vec2 vUv;
    varying vec3 vNormal;
    float trace = 0.008;
    float land_trace = 0.1;
    vec3 cool_green = vec3(0.3, 1.0, 0.4);

    float dot_dist(vec2 n_dots) {
        vec2 tmp = vec2(vUv.x * n_dots.x, vUv.y * n_dots.y);
        return sin(tmp.x)*sin(tmp.x) + sin(tmp.y) * sin(tmp.y);
    }

    vec3 render_land(float dist) {
        float tmp = dot_dist(vec2(500.0, 250.0)) - 1.0;
        return cool_green * tmp * tmp * gl_FragCoord.z;
        //return vec3(gl_FragCoord.z);
    }

    vec3 render_coast(float dist) {
        float val = 1.0 - (dist - (cutoff - trace)) / (1.0 - (cutoff - trace))*50.0;
        return max(0.0, val) * cool_green;
    }

    vec3 render_sea(float dist) {
        return vec3(0.0);
    }

    void main() {
        float norm_magnitude = length(vec2(vNormal));
        float edge_color =pow(norm_magnitude, 30.0) * 8.0;
        vec4 sample = texture2D(texture1, vUv);

        if (sample.r > cutoff + trace) {
            sample.rgb = render_sea(sample.r);
        } else if (sample.r > cutoff - trace) {
            sample.rgb = render_coast(sample.r);
        } else {
            sample.rgb = render_land(sample.r);
        }
        sample.rgb += edge_color * cool_green;
        gl_FragColor = sample;
    }
</script>
</head>

<body>
    <div id="container"></div>
    <div id="overlay">
        <p>Matthew Hughes</p>
        <p>
        </p>
        <p></p>
        <pre><a href="https://github.com/hughes/">hughes</a></pre> on github<p></p>
        <p></p>
        <pre><a href="https://twitter.com/hughesm02">hughesm02</a></pre> on X<p></p>
        <p>hughesm02 at gmail dot com</p>
        <p>matthew.hughes at spacex dot com</p>
    </div>

    <script src="./index_files/main.js"></script>
    <script src="./index_files/main.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-36226098-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'UA-36226098-2');
    </script>
    <script src="./index_files/main.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-36226098-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'UA-36226098-2');
    </script>
</body>

</html>
